{
  "author": "Ben Noordhuis <info@bnoordhuis.nl>",
  "contributors": [
    "Nathan Rajlich <nathan@tootallnate.net> (http://tootallnate.net)",
    "Vincent Girard <vinccool96@gmail.com>"
  ],
  "name": "node-weakref",
  "license": "MIT",
  "description": "Make weak references to JavaScript Objects.",
  "keywords": [
    "weak",
    "reference",
    "js",
    "javascript",
    "object",
    "function",
    "callback"
  ],
  "version": "1.1.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/Vinccool96/node-weak.git"
  },
  "main": "./build/lib/weak.js",
  "types": "./build/lib/weak.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublish": "yarn run build && yarn pack",
    "test": "ts-mocha 'test/**/*.test.ts' -gc --reporter spec"
  },
  "type": "module",
  "dependencies": {
    "bindings": "^1.5.0",
    "nan": "^2.17.0"
  },
  "devDependencies": {
    "@types/bindings": "^1.5.1",
    "@types/expect": "^24.3.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.11.3",
    "expose-ts-gc": "^1.0.0",
    "mocha": "^10.1.0",
    "ts-mocha": "^10.0.0",
    "typescript": "^4.8.4"
  }
}
